-- 1. Build a component

Here we are looking to see if the candidate understands component design, Typescript 
fundamentals, and css techniques.  Will they define the prop types correctly? 
Can they pass a colour through to the styles? 
Can they mask an image and center the text contents?
              
-- 2. Configure the checkout

Here we first see if they can fix some missing data errors. Will they defensively code, or just provide some
data? The map has no index set, and the first element has no key, will they set this? Then general 
configuration of the checkout.

-- 3. Beautify

Here we are looking to see some general creativity, but also will they implement a useRef 
with an intersection observer to know whether the element is in the viewport or not?
